MONGO_URI = mongodb+srv://CosmosAdmin:iamadminletmein@cosmos.2a78qma.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = this_is_a_super_secure_jwt_secret_because_it_is_super_long
ADMIN_SECRET = iamadminletmein